# Vidcipe

./: .eslintrc.json  .flowconfig  README.md  app.json  index.android.js  package.json  package.json.new
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativetutorial/: MainApplication.java
android/app/src/main/java/com/vidcipe/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ReactNativeTutorial/: Info.plist
ios/ReactNativeTutorial.xcodeproj/: project.pbxproj
ios/ReactNativeTutorial.xcodeproj/xcshareddata/xcschemes/: ReactNativeTutorial-tvOS.xcscheme  ReactNativeTutorial.xcscheme
ios/Vidcipe/: AppDelegate.m  Info.plist
ios/Vidcipe.xcodeproj/: project.pbxproj
ios/Vidcipe.xcodeproj/xcshareddata/xcschemes/: Vidcipe-tvOS.xcscheme  Vidcipe.xcscheme
ios/Vidcipe/Base.lproj/: LaunchScreen.xib
ios/VidcipeTests/: VidcipeTests.m
src/: app.js  config.js  db-manager.js  index.js
src/action/: comments.js  detail.js  hot.js
src/components/: thumbnail-image.js
src/reducer/: comments.js  detail.js  hot.js
src/route/detail/: detail-page.js  index.js  pauseable-video.js
src/route/home/: compact-post.js  full-post.js  index.js  post-list.js  post.js
src/route/home/favorite/: index.js
src/route/home/new/: index.js
src/route/home/top/: index.js
src/route/search/: index.js  search-list.js
src/route/settings/: index.js
