{
  "name": "gifrecipes",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "^0.3.0",
    "react-native-git-upgrade": "^0.2.7",
    "react-native-scripts": "0.0.27",
    "react-test-renderer": "~15.4.1",
    "rn-nodeify": "mvayngrib/rn-nodeify"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "asyncstorage-down": "^3.1.1",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.1",
    "console-browserify": "^1.1.0",
    "constants-browserify": "0.0.1",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.7",
    "events": "^1.1.1",
    "expo": "^15.1.0",
    "https-browserify": "0.0.1",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "path-browserify": "0.0.0",
    "process": "^0.11.9",
    "querystring-es3": "^0.2.1",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.43.3",
    "react-native-crypto": "^2.0.1",
    "react-native-fit-image": "^1.4.8",
    "react-native-http": "github:tradle/react-native-http#834492d",
    "react-native-infinite-scroll-view": "^0.4.2",
    "react-native-level-fs": "^3.0.0",
    "react-native-os": "^1.1.0",
    "react-native-randombytes": "^2.2.0",
    "react-native-swiper": "^1.5.4",
    "react-native-tcp": "^2.0.4",
    "react-native-udp": "^1.2.9",
    "react-native-viewpager-enhanced": "^1.1.14",
    "react-navigation": "git+https://github.com/react-community/react-navigation.git#7edd9a7",
    "react-redux": "^5.0.4",
    "readable-stream": "^1.0.33",
    "redux-actions": "^2.0.1",
    "redux-thunk": "^2.2.0",
    "rn-viewpager": "^1.2.1",
    "snoowrap": "^1.13.0",
    "stream-browserify": "^1.0.0",
    "styled-components": "^1.4.4",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "url-parse": "^1.1.8",
    "util": "^0.10.3",
    "vm-browserify": "0.0.4"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify"
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify"
  }
}
